{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=a6dcc3dd-a285-47a9-a31a-a8a700c0c2aa.sqlserver.sequelizer.com;Persist Security Info=True;User ID=qelevrbkfhdsfsgy;Password=EDPYPPQ5zGFzRrp6zigu6JxRx6rqHhMUSYq2K3a7BETsjKQ5cjseK3c5g7zSxyvr;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}